<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="_0mI4XlrmBaAmceCMrsX">
    <mxGraphModel dx="880" dy="1701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qkB0tayrANCVQn4P_8Va-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-1" target="qkB0tayrANCVQn4P_8Va-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-1" value="USUARIOS" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-2" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-2" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-4" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-4" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-6" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;curved=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-6" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="120" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-8" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-8" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="220" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-10" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-10" value="numero" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-12" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-12" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-14" target="qkB0tayrANCVQn4P_8Va-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-14" value="fechacreacion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-16" value="ROLES" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-18" target="qkB0tayrANCVQn4P_8Va-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-18" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="550" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-20" target="qkB0tayrANCVQn4P_8Va-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-20" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-22" target="qkB0tayrANCVQn4P_8Va-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.6446609406726" y="34.142135623731065" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-22" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="qkB0tayrANCVQn4P_8Va-24" target="qkB0tayrANCVQn4P_8Va-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qkB0tayrANCVQn4P_8Va-24" value="Tener" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="404" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
